version: '2'

volumes:
  libs:
  shards:
  pgdata:

services:
  bot:
    build:
      context: .
      dockerfile: Dockerfile.dev
    command: crystal src/mvam-bot.cr
    volumes:
      - '.:/app'
    depends_on:
      - db
    env_file:
      - .docker-env
    environment:
      PG_URL: postgres://mvambot:mvambot@db/mvambot
      TEST_PG_URL: postgres://mvambot:mvambot@db/mvambot-test
      WFP_DATA_URL: https://s3.amazonaws.com/downloads.instedd.org/datasets/WFPVAM_FoodPrices_18-05-2016.csv.gz
      WFP_LOCAL_FILE: prices/WFPVAM_FoodPrices_18-05-2016.csv
      FACEBOOK_BIND_ADDRESS: 0.0.0.0
      FACEBOOK_BIND_PORT: 80
  db:
    image: mdillon/postgis:9.5
    volumes:
      - 'pgdata:/var/lib/postgresql/data'
    environment:
      POSTGRES_USER: 'mvambot'
      POSTGRES_PASSWORD: 'mvambot'
      POSTGRES_DB: 'mvambot'
      PGDATA: '/var/lib/postgresql/data/pgdata'
  ngrok:
    image: fnichol/ngrok
    command: "bot:80"
    ports:
      - 4040:4040
